VITE_FIREBASE_API_KEY="AIzaSyCInKL8O00bvkHLmc889YdDy_AF5IJ2WkI"
VITE_FIREBASE_AUTH_DOMAIN="document-preecha.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="document-preecha"
VITE_FIREBASE_STORAGE_BUCKET="document-preecha.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="671044536616"
VITE_FIREBASE_APP_ID="1:671044536616:web:6c3b1e46faeabc6802681d"
VITE_FIREBASE_MEASUREMENT_ID="G-2NM2R5XTD3"
